# Server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fixdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
